queryDirectory	/home/james/PanPredic/tests/data/filteredgenomes
baseDirectory	/home/james/pan_genome/PanPredic/matchPanResults
queryFile   /home/james/PanPredic/PanGenomeRef/coreGenomeFragments.fasta
numberOfCores	4
mummerDirectory	/home/james/pan_genome/PanPredic/MUMmer3.23/
blastDirectory	/home/james/pan_genome/PanPredic/ncbi-blast-2.6.0+/bin/
minimumNovelRegionSize	500
novelRegionFinderMode	no_duplicates
muscleExecutable	/home/james/pan_genome/PanPredic/muscle3.8.31_i86linux64
fragmentationSize	500
percentIdentityCutoff	90
coreGenomeThreshold	10000000
runMode	pan
nameOrId	id
overwrite 1
