queryDirectory	/home/james/PanPredic/tests/data/filteredgenomes
referenceDirectory	/home/james/pan_genome/PanPredic/PanGenomeRef
baseDirectory	/home/james/pan_genome/PanPredic/novelPanResults
numberOfCores	4
mummerDirectory	/home/james/pan_genome/PanPredic/MUMmer3.23/
blastDirectory	/home/james/pan_genome/PanPredic/ncbi-blast-2.6.0+/bin/
minimumNovelRegionSize	1000
novelRegionFinderMode	no_duplicates
muscleExecutable	/home/james/pan_genome/PanPredic/muscle3.8.31_i86linux64
percentIdentityCutoff	90
runMode	novel
