queryDirectory   /home/james/HB
baseDirectory  /home/james/backend/app/modules/PanPredic/tests/data/panResults2_pred
queryFile    /home/james/backend/app/modules/PanPredic/tests/data/panResults2/accessoryGenomeFragments.fasta
numberOfCores	5  
mummerDirectory /opt/conda/envs/backend/bin/
blastDirectory /opt/conda/envs/backend/bin/
muscleExecutable /opt/conda/envs/backend/bin/
maxNumberResultsInMemory    125 
percentIdentityCutoff	98 
coreGenomeThreshold   1000000000 
minimumNovelRegionSize    500 
runMode	pan 
nameOrId	id 
overwrite 1 
sha1 1 
