queryDirectory   /home/james/ecoli_genomes
referenceDirectory /home/james/backend/app/modules/PanPredic/Data 
baseDirectory  /home/james/backend/app/modules/PanPredic/tests/data/novelResults
numberOfCores	4 
mummerDirectory /home/james/miniconda2/envs/backend/bin/
blastDirectory /home/james/miniconda2/envs/backend/bin/
minimumNovelRegionSize	500 
novelRegionFinderMode	no_duplicates 
muscleExecutable /home/james/miniconda2/envs/backend/bin/
percentIdentityCutoff	99 
runMode	novel 
overwrite 1 
sha1 1 
