queryDirectory	/home/james/PanPredic/tests/data/filteredgenomes
referenceDirectory	/home/james/PanPredic/PanGenomeRef
baseDirectory	/home/james/backend/app/modules/PanPredic/tests/data/novelResults
numberOfCores	4
mummerDirectory	/home/james/pan_genome/PanPredic/MUMmer3.23/
blastDirectory	/home/james/pan_genome/PanPredic/ncbi-blast-2.6.0+/bin/
minimumNovelRegionSize	500
novelRegionFinderMode	no_duplicates
muscleExecutable	/home/james/pan_genome/PanPredic/muscle3.8.31_i86linux64
percentIdentityCutoff	90
runMode	novel
overwrite 1