queryDirectory	/home/james/pan_genome/PanPredic/tests/data/genome_files
queryFile	/home/james/pan_genome/PanPredic/PanGenomeRef/coreGenomeFragments.fasta
baseDirectory	/home/james/pan_genome/PanPredic/matchPanResults
numberOfCores	4
mummerDirectory	/home/james/pan_genome/PanPredic/MUMmer3.23/
blastDirectory	/home/james/pan_genome/PanPredic/ncbi-blast-2.6.0+/bin/
minimumNovelRegionSize	0
novelRegionFinderMode	no_duplicates
muscleExecutable	/home/james/pan_genome/PanPredic/muscle3.8.31_i86linux64
fragmentationSize	0
percentIdentityCutoff	90
coreGenomeThreshold	0
runMode	pan
nameOrId	name
storeAlleles	1
allelesToKeep	1
